<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
<div th:replace="fragments/commonui :: menu"></div>
    <div class="container">
        <div class="card">
        
            <div class="card-header bg-primary text-center text-white">
                <h3>Specialization Data</h3>
            </div>
            <div class="card-body">
            	<a th:href="@{/spec/excel}" class="btn btn-success">Excel <i class="fa fa-file-excel-o" aria-hidden="true"></i></a> |
            	<a th:href="@{/spec/pdf}" class="btn btn-primary">PDF <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>  
                <table class="table table-hover">
                    <tr class="bg-info text-white">
                        <th>ID</th>
                        <th>CODE</th>
                        <th>NAME</th>
                        <th>NOTE</th>
                        <th>OPERATION</th>
                    </tr>
                    <tr th:each="ob:${list}">
                    	<td th:text="${ob.id}"></td>
                    	<td th:text="${ob.specCode}"></td>
                    	<td th:text="${ob.specName}"></td>
                    	<td th:text="${ob.specNote}"></td>
                    	<td>
                    		<a th:href="@{/spec/delete(id=${ob.id})}" class="btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i> </a> | 
                    		<a th:href="@{/spec/edit(id=${ob.id})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                    	</td>
                    </tr>
                </table>
            </div>
            <div class="card-footer bg-white text-success" th:if="${message!=null}">
                <span th:text="${message}"></span>
            </div>
        </div>
    </div>
</body>
</html>
